/* Start Variables  */
:root{
    --main-color:#19c8fa;
    --transperant-color:rgb(15 116 143 / 70% );
    --section-padding:100px;
}
/* End Variables  */


/* Start Globle Rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display', serif;
    font-family: 'Work Sans', sans-serif;

}


ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/* medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Globle Rules  */
/* Start Component */


.main-heading{
    padding:55px;
    text-align: center;
}

.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 110px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -22px;

}

.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -30px;
    background-color: white;

}

.main-heading p{
    width: 600px;
    margin: 0 auto 40px;
    line-height: 1.8;
    color: #777;
    max-width: 100%;

}
.
/* End Component */
/* Start Header */
.header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;    

}

.header .container img{
    height: 50px;
}


.header .container nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.header nav .toggle-menu{
    color:#333;
    font-size: 24px ;
    margin-left: auto;
}

@media (min-width:768px) {
    .header nav .toggle-menu{
        display: none;
    }
}

.header .container nav ul{
    display: flex;
}

@media (max-width:767px) {
    .header .container nav ul{
    display: none;
}
.header .container  .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 170%;
    left: -128px;
    width: 102%;
}

.header .container  ul a{
    padding: 15px !important;
    color:white !important;
}

.header .container  .form{
    display:none
}
}


.header .container nav ul li a{
    display: inline-block;
    color: black;
    font-size: 14px;
    transition: .3s;
    text-decoration: none;
    padding: 30px 15px ;
    position: relative;
    z-index: 3;
}

.header .container nav ul li a.active,
.header .container nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}

.header nav .form{
    width:50px;
    height: 40px;
    position: relative;
    border-left: 1px solid rgb(0, 0, 0) ;
    margin-left: 30px;

}


.header .form i {
    display: flex;
    position: absolute;
    color:var(--main-color);
    top: 50%; 
    transform: translatey(-50%); 
    right: 0; 
    font-size: 25px;

}
/* End Headier */
/* Start Landing */
.landing{
    min-height: calc(100vh - 76.6px);
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(9 12 43 / 47%);
}

.landing .text{
    position: absolute;
    background-color: var(--transperant-color);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 45%;
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text{
    width: 100%;
    }

.landing .text .content{
        width: 100%;
        } 
}

.landing .text .content h2{
    font-size: 24px;
    line-height: 1.4;
    font-style: normal;
    margin-bottom: 25px;
}

.landing .text .content p{
    line-height: 1.8;
    font-size: 14px;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color:white;

}

@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 14px
}

.landing .fa-angle-right{
    left: calc(100% - 40px );
}

.landing .bullets{
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets  li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */

/* Start servives */

.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px ){
     .Services .service-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 30px;
    }
}


.Services .srv-box{
    display: flex;
}

.Services .srv-box i{
    margin-right: 40px;
}

@media (max-width:767px) {
    .Services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .Services .srv-box i {
        margin:0 0 30px;
    }

    .main-heading{
        padding:0;
    }
}

.Services .srv-box h2{
    color:var(--main-color);
    font-style: normal;
    font-size: 23px;
    margin-bottom: 30px;
}

.Services .srv-box p{
    line-height: 1.8;
    color:#777;
}
/* End Services  */

/* Start Desgin */

.desgin{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* min-height: 700px; */
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.desgin:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 12, 43, 0.6);
}

.desgin .images,
.desgin .text{
    position: relative;
    z-index: 2;
    flex:1;
}

.desgin  .images{
   text-align: center;
}

@media (max-width:767px){
    .desgin  .images {
        display: none;
    }
}

.desgin .images img{
    bottom:-190px;
    position:relative;
}


.desgin .text{
    color: white;
    background-color: var(--transperant-color);
    padding:50px
}

.desgin .text h2{
 font-size: 35px;
 font-style: normal;
 margin-bottom: 25px;
}

.desgin .text ul li {
    margin-bottom: 20px;
}

.desgin .text ul li::before{
     content: '\f390';
     font-weight: 800;
     font-family:"Font Awesome 5 Free";
    
     margin-right: 20px;
     top: 2px;

}
/* End Desgin */

/* Start Protfolio */

.protfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.protfolio .shuffle{
    display: flex;
    justify-content: center;
}

.protfolio ul li{
    padding:10px;

}

.protfolio ul li.active{
    background-color: var(--main-color);
    color:white;
}

.protfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;

}

.protfolio .img-container .boxes{
    flex-basis:100%;
    position: relative;
    overflow: hidden;
}

.protfolio .img-container .boxes:hover .caption{
    bottom:0px;
}

.protfolio .img-container .boxes:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px) {
.protfolio .img-container .boxes{
    flex-basis: 50%;

}
}

@media (min-width:1199px) {
    .protfolio .img-container .boxes{
        flex-basis: 25%;
    }
    }

.img-container .boxes img{

    width: 100%;
    transition: .3s;
}

.img-container .boxes .caption{
    position: absolute;
    transition: .3s;
    left: 0;
    padding: 20px;
    bottom: -100px;
    color:#333;
    width: 100%;
    background-color: white;
}

.img-container .boxes .caption h4{
    font-weight: normal;
    margin-bottom: 12px;
}

.img-container .boxes .caption p{
    color:var(--main-color);

}

.protfolio .more{
    display: block;
    padding:15px 20px ;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    margin:40px auto;
    width: fit-content;
    background-color: var(--main-color);
    color:white

}

/* End protfolio */

/* Start Video */

.video {
position: relative;
width: 100%;
}

.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 12, 43, 0.6);
}

.video video{
    width: 100% ;
}

.video .text{
    position: absolute;
    width: 100%;
    top:50%;
    transform:translateY(-50%);
    background-color: var(--transperant-color);
    padding:50px;
    color:white;
    text-align: center;
}

.video .text h2{
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal;   
}

.video .text p{
 margin-bottom: 12px;   
}

.video .text button {
    background-color: black;
    color: white;
    border: none;
    padding: 9px;
}
/* End Video  */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .main-heading{
    padding-top: var(--section-padding);
    padding-bottom: 0;
}

.about img{
    position: relative;
    bottom:-120px;
    margin-top: -120px;
    max-width: 100%;
    
}

@media (max-width:767px)
{
    .about img{
    bottom:-60px;
    margin-top: -60px;
}

.about .main-heading{
    padding-top: 0;
}

.about .main-heading p{
    margin-bottom: 20px;
}
}
/* End About  */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats.JPG);
    text-align: center;
    background-size: cover;
}

.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 12, 43, 0.6);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .box{
    color:white;
    padding:50px;
    background-color: var(--transperant-color);
    
}

@media (max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px){
    .stats .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px){
    .stats .box{
        flex-basis: 25%;
    }
}

.stats .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 15px;
}

.stats .box .number{
    font-size: 50px;
    margin: 0 0 10px;
    font-size: bold;
}

.stats .box p{
    font-size: 13px;
}
/* End Stats  */

/* Start Our-Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}

@media (min-width:992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    margin:0 0 40px ;
    font-size: 20px;
    text-transform: uppercase;

}

.our-skills .container > div > p{
    text-align: center;
    line-height: 1.7;
    color:#777;
    margin:0 0 50px ;
}

.testimonials .content{
    display: flex;
    margin:0 0 50px;
    align-items: center;
}

.testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;   
    margin-right: 40px;
}

@media (max-width:767px) {
    .testimonials .content{
        flex-direction: column;
        text-align: center;

    }

    .testimonials .content img{
        margin: 0 auto 20px;

}
}

.testimonials .content .text{
    color:#777;
    line-height: 1.7;
    border-bottom:1px solid #888;
    font-size: 13px;
    
}

.testimonials .content p{
    text-align: right;
    color:var(--transperant-color);
    margin-bottom: 13px;
    margin-top: 10px;
}

.testimonials .bullits ul {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.testimonials .bullits ul{
    list-style: none;
}
.testimonials .bullits ul li{
    width:14px;
    height: 14px;
    border-radius:50%;
    border: 1px solid #333;
    margin-right: 10px;
}

.testimonials .bullits ul li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);

}

.skill .prog-holder{
    margin-bottom: 50px;
}

.skill .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.skill .prog-holder .prog{
    height: 20px;
    background-color: #dedadc;
}

.skill .prog-holder span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skill .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    top: -35px;
    right: -14px;
    color:white;
    background-color: black;
    width: 35px;
    text-align: center;
    padding:4px 0;
    border-radius: 2px;

}

.skill .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent transparent;
    top: -10px;
    right: -4px;
}
/* End Our-Skills */

/* Start Quote */
.qoute{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    text-align: center;
    background-image: url(../images/quote.jpg);
    background-size: cover;
}

.qoute .container{
    position: relative;

}

.qoute::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 12, 43, 0.6);
}

.qoute .container{
    position: relative;
}

.qoute .container q{
    display: block;
    font-size: 25px;
    font-style: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 20px 40px;
    margin :0 auto

}

.qoute .container q::before{
    content: '\f100';
    position:absolute;
    font-family: "Font Awesome 5 free";
    font-weight: 800;
    font-size: 15px;
    left:0;
}


.qoute .container q::after{
    content: '\f101' ;
    position:absolute;
    font-family: "Font Awesome 5 free";
    font-weight: 800;
    font-size: 15px;
    right:0;
}
/* End Quote */
/* Start Pricing */

.price{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.price .main-heading{
    padding-bottom: 0;
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.price .plans .plan{
    background-color: #fefefe;
    text-align: center;
}

.price .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.price .plans .plan .head h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.price .plans .plan .head span{
position: relative;
font-weight: bold;
font-size: 60px;

}

 .plans .plan .head span::before{
    content: '$';
    position: relative;
    font-size: 21px;
    top: -30px;
    left: -2px;
    font-weight: normal;
}

.plans .plan .head span::after{
    content: '/MO';
    position: relative;
    font-size: 20px;
    font-weight: normal;
    left: 10px;

}

.plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li{
    padding:20px;
    position: relative;
}

.plans .plan ul li:not(:last-child):after{
    content: '';
    position: absolute;
    width: 90px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;

}

.plans .plan .foot a{
    display: block;
    padding: 9px 16px;
    border:1px solid var(--main-color);
    margin:30px auto;
    text-decoration: none;
    color:black;
    width: fit-content;
}

.price .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 60px auto 40px;
}

.price .contact-link a{
    display: block;
    margin:0 auto;
    text-decoration: none;
    color:white;
    padding:14px 20px;
    background-color: var(--main-color);
    width: fit-content;
    border-radius: 2px;

}

/* End Pricing  */
/* Start Subscription */

.subscrip{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/sub.jpg);
    background-size: cover;
    position: relative;
    color:white;
 
}

.subscrip::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 12, 43, 0.3);

}

.subscrip .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:991px){
    .subscrip .container{
        flex-direction: column;
    }
   
}

.subscrip form{
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;

}

.subscrip form i{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left:11px;
}

.subscrip form input[type="email"]{
    background:none;
    padding:16px 16px 16px 40px;
    border:1px solid white;
    border-right: none;
    caret-color:var(--main-color);
    width:calc(100% - 130px)
}

.subscrip form input[type="submit"]{
    width: 130px;
    color:white;
    background-color: var(--main-color);
    border:1px solid white; 
    border-left: none;
    text-transform: uppercase;
}

.subscrip form ::placeholder{
    color:white
}

.subscrip form input[type="email"]:focus,
.subscrip form input[type="submit"]:focus{
    outline:none
}

.subscrip p{
    margin-left: 50px;
    line-height: 1.8;
}

@media (max-width:991px) {
    .subscrip p{
        margin:50px auto 0;
        line-height: 1.2;
        text-align: center;

    }
    
}
/* End Subscription */
/* Start Contact */
.contac{
 padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}

.contact .content{
    display:flex;
    justify-content: space-between;
}


@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content .main-input{
    width: 100%;
    display: block;
    padding: 20px;
    margin-bottom: 30px;
}

.contact .content .main-input:focus{
    outline:none
}

.contact .content textarea.main-input{
    height: 200px;
}

.contact .content input[type="submit"]{
    display: flex;
    margin-left: auto;
    border:none;
    background-color: var(--main-color);
    color:white;
    padding:15px 35px;
    text-transform: uppercase;
    cursor: pointer;
}

.content .info{
    flex-basis:25%;
}

@media (max-width:767px) {
    .content .info{
        order:-1;
        text-align: center;
    }
}

.contact .info h4{
    font-size: 18px;
    font-weight: 500;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.contact .info .phone{
    display: block;
    color:#ccc;
    line-height: 1.8;
    margin-bottom: 10px;
}

.contact .info h4:nth-of-type(2){
    margin-top: 70px;
}

@media (max-width:767px) {
    .contact .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .info address{
    line-height: 2;
    color:#ccc;   
}

@media (max-width:767px){
    .contact .info address{
        margin-bottom: 30px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom:calc(var(--section-padding) / 2);
    background-image: url(../images/footer.jpg);
    margin-top: 50px;
    background-size: cover;
    position: relative;
    color:white;
    text-align: center;
}

.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 12, 43, 0.6);
}

.footer .container{
    position: relative;
}

.footer img{
    margin-bottom: 15px;
}

.footer p:not(.copyright){
    font-size: 22px;
    text-transform: uppercase;
    padding:  15px 30px;
    border-bottom: 1px solid var(--main-color);
    width: fit-content;
    margin: 0 auto;
}

.footer .social-icons i{
    padding:10px 15px;
    margin-top: 20px;
}

.footer .copyright{
    margin-top: 70px;
}

.footer .copyright span{
    color:var(--main-color)
}

/* End Footer */